{
  "name": "jarbas-api-typescript",
  "version": "1.0.0",
  "description": "An API to use based in GitHub Actions",
  "author": "Juliano Stroschon <julianostroschon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src",
    "dev": "ts-node-dev src/",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.5.3",
    "fastify": "^4.26.2",
    "jsonwebtoken": "^9.0.1"
  }
}
